server {
    listen       80 http2;
    listen  [::]:80 http2;

    server_name  localhost;

    location /test {
        root   /var/www/certbot;
        index  index.html index.htm;
    }

    location /api {
#        proxy_set_header   X-Forwarded-For $remote_addr;
#        proxy_set_header   Host $http_host;
        proxy_pass         http://back-fish:80;
    }

    location / {
#        proxy_set_header   X-Forwarded-For $remote_addr;
#        proxy_set_header   Host $http_host;
        proxy_pass         http://fish-hub:80;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
