server {
    listen 80;
    listen [::]:80;

    server_name banuyls.dev-analysis.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 302 https://banuyls.dev-analysis.com/$request_uri;
    }
}
