server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name banuyls.dev-analysis.com;

    ssl_certificate /etc/nginx/ssl/live/banuyls.dev-analysis.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/banuyls.dev-analysis.com/privkey.pem;
    
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://fish-hub:80";
    }
}
