server {
    listen  80;
    listen  [::]:80;

    server_name _;

    location ~ /(api|admin) {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://back-fish:80;
    }

    location /born {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://born:80;
    }

    location ~ /(ia|openapi.json) {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://ia:80;
    }

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://fish-hub:80;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name _;

    ssl_certificate /etc/nginx/ssl/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/localhost/privkey.pem;


    location ~ /(api|admin) {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://back-fish:80;
    }

    location /born {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://born:80;
    }

    location ~ /(ia|openapi.json) {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://ia:80;
    }

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://fish-hub:80;
    }

}
